<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .listas {
                list-style: none;
                line-height: 5;
            }
            .topNav{
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
                background-color: #e1cdff ;
                text-decoration: none;
                text-align: center;
            }
            .topNav :hover {
                background-color: #9e9e9e;
            }
        </style>
    </head>
    <body bgcolor="whitesmoke">
        <div class="topNav">
            <img src="apple-sem-fundo.png" alt="Logo" height="30" >
            <a href="#blank" class="topNav">Home</a>
            <a href="#blank" class="topNav">Produtos</a>
            <a href="#blank" class="topNav">Historia</a>
            <a href="#blank" class="topNav">Contatos</a>
            <input type="text" placeholder="O que deseja?">
        </div>
        <ul class="listas">
            <li>Contato 1</li>
            <li>Contato 2</li>
            <li>Contato 3</li>
            <li>Contato 4</li>
            <li>Contato 5</li>
        </ul>
    </body>
</html>
