<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <style>
        .Logo-Historia {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        .Logo-Historia img{
            margin-bottom: 100px;
        }
        .Logo-Historia p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        .topNav{
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: #e1cdff ;
            text-decoration: none;
            text-align: center;
        }
        .topNav :hover {
            background-color: #9e9e9e;
        }
    </style>
</head>
<body>
    <header>
        <div class="topNav">
            <img src="apple-sem-fundo.png" alt="Logo" height="30" >
            <a href="#blank" class="topNav">Home</a>
            <a href="#blank" class="topNav">Produtos</a>
            <a href="#blank" class="topNav">Historia</a>
            <a href="#blank" class="topNav">Contatos</a>
            <input type="text" placeholder="O que deseja?">
        </div>
    </header>
    <main class="Logo-Historia">
        <img src="logo-apple.jpeg" alt="Logo Apple" width="400">
        <p>Exemplo de texto para explicar a história da empresa</p>
    </main>
</body>
</html>