<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Store</title>
    <style>
        /* .topnav {
            
        }
        .topnav a {
            
        }
        
        }
        @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        }
        .topnav input[type=text] {
        border: 1px solid #ccc;
        }
        }       
        

        } */
        #logo {
            display: block;
            margin-top: 25px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 25px;
            vertical-align: middle ;}
        .topNav{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-left: 50px;
            margin-right: 50px;
        }
        .buttonNavBar{
            }

    </style>
</head>
<body>
    <div id="Wrapper" class="fade-in">
        <img id="logo" src="logo-apple.jpeg" alt="Apple" width="150" >
    </div>
    <div class="topNav">
        <a class="active" href="#blank">Home</a>
        <a href="#blank" class="buttonNavBar">Produtos</a>
        <a href="#blank" class="buttonNavBar">Historia</a>
        <a href="#blank" class="buttonNavBar">Contatos</a>
        <input type="text" placeholder="Oque deseja?">
    </div>
</body>
</html>